<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dr_sugiyama"
        android:textAlignment="center"
        android:text="The News"
        android:textColor="?attr/colorOnSurface"
        android:textSize="50sp" />


</LinearLayout>