<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M177.43,14.03C115.07,35.39 61.88,82.12 32.35,141.04c-10.32,20.36 -17.78,42 -22.22,64.37c-11.32,55.62 -3.44,114.83 22.22,165.57c16.63,33.11 40.57,62.5 69.53,85.44c27.38,21.79 59.2,37.85 93.04,46.88c42.58,11.47 88.02,11.18 131.02,1.43c38.85,-8.89 75.55,-27.52 104.79,-54.47c30.96,-28.53 53.04,-65.94 64.8,-106.22c12.76,-44.01 14.48,-90.89 6.45,-135.9c-80.28,0 -160.56,0 -240.98,0c0,33.26 0,66.66 0,99.92c46.45,0 93.04,0 139.48,0c-5.45,31.97 -24.37,61.07 -51.32,79.13c-16.92,11.32 -36.27,18.78 -56.34,22.22c-20.21,3.44 -41,3.87 -61.07,-0.14c-20.5,-4.01 -40,-12.62 -57.05,-24.66c-27.24,-19.07 -48.02,-47.16 -58.63,-78.56c-10.89,-31.97 -11.04,-67.66 0,-99.63c7.6,-22.51 20.36,-43.44 37.13,-60.35c20.64,-21.22 47.45,-36.27 76.41,-42.43c24.8,-5.3 50.89,-4.3 75.12,3.01c20.64,6.31 39.57,17.49 55.19,32.4c15.77,-15.63 31.39,-31.39 47.16,-47.02c8.17,-8.46 16.92,-16.49 24.94,-25.23c-23.8,-22.08 -51.89,-39.85 -82.43,-51.03C294.83,-4.75 232.76,-5.18 177.43,14.03z"/>
    <path android:fillColor="#E94435" android:pathData="M177.43,14.03c55.33,-19.21 117.41,-18.78 172.45,1.58c30.53,11.18 58.49,28.96 82.43,51.03c-8.03,8.6 -16.63,16.77 -24.94,25.23c-15.77,15.63 -31.39,31.39 -47.16,47.02c-15.63,-14.91 -34.55,-26.23 -55.19,-32.4c-24.23,-7.31 -50.32,-8.31 -75.12,-3.01c-28.96,6.16 -55.76,21.36 -76.41,42.43c-16.77,16.92 -29.53,37.85 -37.13,60.35c-27.95,-21.65 -55.91,-43.44 -83.86,-65.08C61.88,82.12 115.07,35.39 177.43,14.03z"/>
    <path android:fillColor="#F8BB15" android:pathData="M10.13,205.41c4.44,-22.36 12.04,-44.01 22.22,-64.37c27.95,21.65 55.91,43.44 83.86,65.08c-11.04,31.97 -10.89,67.66 0,99.63c-27.95,21.65 -55.91,43.44 -83.86,65.08C6.69,320.38 -1.19,261.03 10.13,205.41z"/>
    <path android:fillColor="#547DBE" android:pathData="M261.14,207.99c80.28,0 160.56,0 240.98,0c8.03,45.01 6.31,91.89 -6.45,135.9c-11.75,40.28 -33.83,77.84 -64.8,106.22c-27.09,-21.07 -54.33,-42.15 -81.28,-63.22c26.95,-17.92 45.87,-47.16 51.32,-79.13c-46.45,0 -93.04,0 -139.48,0C261,274.65 261.14,241.39 261.14,207.99z"/>
    <path android:fillColor="#34A751" android:pathData="M32.35,370.98c27.95,-21.65 55.91,-43.44 83.86,-65.08c10.61,31.54 31.39,59.49 58.63,78.56c17.06,12.04 36.55,20.5 57.05,24.66c20.07,4.01 41,3.58 61.07,0.14s39.42,-10.89 56.34,-22.22c27.09,21.07 54.33,42.15 81.28,63.22c-29.24,27.09 -65.94,45.59 -104.79,54.47c-42.86,9.75 -88.31,10.03 -131.02,-1.43c-33.83,-9.03 -65.66,-25.09 -93.04,-46.88C72.92,433.34 48.98,403.95 32.35,370.98z"/>
</vector>
